spring.application.name=upload

# HTTP ?? ???? ??? ? ??.
# logging.level.org.apache.coyote.http11=trace

# **??? ??? ??**
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# **spring.servlet.multipart.enabled ??**
# ??? ?????? ???? ???? ????? ?? ?? ? (true)
# spring.servlet.multipart.enabled=false

# file.dir=?? ??? ?? ??(?): /Users/kimyounghan/study/file/
file.dir=/Users/leenahyeon/Desktop/workspace/02_Spring/imageFile/
